:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  box-sizing: border-box;
  height: 57px;
  box-shadow: 0px 2px 12px #00000029;
  position: sticky;
  top: 0;
  z-index: 2;
}

.header-left,
.header-right,
.header-center {
  height: 100%;
}

.header-center {
  display: flex;
  align-items: center;

  img {
    width: 26px;
    height: 31px;
  }
}

.mobile-menu-action {
  box-sizing: border-box;
  padding-left: 53px;
  height: 100%;
  display: flex;
  align-items: center;

  .open-menu {
    width: 17px;
    height: 10px;
  }

  .close-menu {
    width: 12px;
    height: 12px;
  }
}

.left-links,
.right-links {
  display: none;
  font-size: 20px;
  line-height: 24px;;
  font-weight: 600;
  height: 100%;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;

    li {
      height: 100%;
      position: relative;
      overflow: hidden;

      a {
        height: 100%;
        text-decoration: none;
        color: #394e5d;
        display: flex;
        align-items: center;;
      }
    }

    li:not(:first-child) {
      margin-left: 52px;
    }

    li.active a::before,
    li:hover a::before {
      display: inline-block;
      content:'';
      height: 16px;
      width: 18px;
      background-color: #3d86bf;
      border-radius: 50%;;
      position: absolute;
      left: calc(50% - 9px);
      bottom: -8px;
    }

    li:hover a::before {
      opacity: 0.5;
    }

    li.active a::before {
      opacity: 1;
    }
  }
}

.left-links {
  justify-content: flex-end;
  margin-right: 80px;
}

.right-links {
  margin-left: 80px;
}

@media (min-width: 600px) {
  .mobile-menu-action {
    display: none;
  }

  .left-links,
  .right-links {
    display: flex;
  }
}